{% extends "core/template_admin.html" %}
{% load humanize %}
{% load static %}
{% block content %}
    <div class="container mt-5 content" id="admin-contenido">
      <h2 class="text-white" class="mb-4">Administración de Productos</h2>

      <h4 class="text-white">Agregar Nuevo Producto</h4>
      <form id="addProductForm" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
          <label for="productName" class="text-white"
            >Tipo: </label
          >
          <select name="Tipo" id="Tipo">
            {% for value,label in tipos  %} <option value='{{value}}'>{{label}}</option>
            {% endfor %}</select>
        </div>
        <div class="form-group">
          <label for="productPrice" class="text-white"
            >Chanchi-Nombre: </label
          >
          <input
            name="productonombre"
            type="text"
            class="form-control"
            id="nombreproducto"
            required
          />
        </div>
        <div class="form-group">
          <label for="productStock" class="text-white">Chanchi-precio:</label>
          <input
            name="precioProducto"
            type="number"
            class="form-control"
            id="precioProducto"
            required
          />
        </div>
        <div class="form-group">
          <label for="productName" class="text-white"
            >Chanchi-Descripcion :</label
          >
          <input
            name="descripcionProducto"
            type="text"
            class="form-control"
            id="descripcionProducto"
            required
          />
        </div>
        <div class="form-group">
          <label for="productName" class="text-white"
            >Chanchi-Stock: </label
          >
          <input
            name="StockProducto"
            type="text"
            class="form-control"
            id="StockProducto"
            required
          />
        </div>
                <div class="form-group">
          <label for="productName" class="text-white"
            >Chanchi-Imagen:</label
          >
          <input
            name="imagenProducto"
            type="file"
            accept="image/*"
            class="form-control"
            id="imagenProducto"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Agregar Producto</button>
      </form>

      <h4 class="text-white mt-5">Productos Existentes</h4>
      <select id="orderSelect" class="form-select mb-3">
        <option value="stockAsc">Menor a Mayor Stock</option>
        <option value="stockDesc">Mayor a Menor Stock</option>
        <option value="priceAsc">Menor a Mayor Precio</option>
        <option value="priceDesc">Mayor a Menor Precio</option>
      </select>
      <table class="table">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Stock</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="productList">
          {% for product in productos %}
          <tr>
          <td>{{product.nombre}}</td>
          <td>${{product.valor | intcomma}}</td>
          <td>{{product.stock}}</td>
          <td>
            <a class="btn btn-danger btn-sm delete-btn" href="{% url 'eliminar' product.id%}">Eliminar</a>
            <a class="btn btn-info btn-sm edit-btn text-white" href="{% url 'editar' product.id%}">Editar</a>
          </td>
        </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="container mt-5 content usuarios-lista" id="usuarios-lista">
      <h2 class="text-white">Agregar Nuevo Usuario</h2>
      <form id="nuevoUsuarioForm">
        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
              <label for="nombreNuevoUsuario" class="text-white">Nombre:</label>
              <input type="text" id="nombreNuevoUsuario" class="form-control" placeholder="Nombre" required>
              <div class="invalid-feedback">Por favor ingresa un nombre válido.</div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label for="correoNuevoUsuario" class="text-white">Correo Electrónico:</label>
              <input type="email" id="correoNuevoUsuario" class="form-control" placeholder="Correo Electrónico" required>
              <div class="invalid-feedback">Por favor ingresa un correo electrónico válido.</div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label for="direccionNuevoUsuario" class="text-white">Dirección:</label>
              <input type="text" id="direccionNuevoUsuario" class="form-control" placeholder="Dirección" required>
              <div class="invalid-feedback">Por favor ingresa una dirección válida en el formato 'calle número, ciudad'.</div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label for="telefonoNuevoUsuario" class="text-white">Teléfono:</label>
              <input type="tel" id="telefonoNuevoUsuario" class="form-control" placeholder="Teléfono" required>
              <div class="invalid-feedback">Por favor ingresa un número de teléfono válido.</div>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-success" onclick="agregarUsuario()">Agregar Usuario</button>
      </form>
    
      <h2 class="text-white mt-5">Lista de Clientes</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Correo Electrónico</th>
            <th>Dirección</th>
            <th>Teléfono</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="usuarios">
          <tr>
            <td>Juan Perez</td>
            <td>juan@gmail.com</td>
            <td>Calle 123, Ciudad</td>
            <td>123456789</td>
            <td>
              <button type="button" class="btn btn-danger btn-sm delete-btn" onclick="eliminarUsuario(this)">Eliminar</button>
            </td>
          </tr>
          <tr>
            <td>Maria Garcia</td>
            <td>maria@gmail.com</td>
            <td>Calle 456, ciudad</td>
            <td>987654321</td>
            <td>
              <button type="button" class="btn btn-danger btn-sm delete-btn" onclick="eliminarUsuario(this)">Eliminar</button>
            </td>
          </tr>
          <tr>
            <td>Luis Rodriguez</td>
            <td>luis@gmail.com</td>
            <td>Calle 789, Ciudad</td>
            <td>456123789</td>
            <td>
              <button type="button" class="btn btn-danger btn-sm delete-btn" onclick="eliminarUsuario(this)">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div
      class="container mt-5 content pedidos-lista"
      id="pedidos-lista"
      style="display: none"
    >
      <h2 class="text-white">Lista de Pedidos Vendidos</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Pedido ID</th>
            <th>Cliente</th>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Total</th>
            <th>Estado</th>
            <th>Fecha</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>12345</td>
            <td>Juan Perez</td>
            <td>Chanchito-Antidepresion informatico</td>
            <td>1</td>
            <td>$50.000</td>
            <td>
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Pendiente
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Pendiente</a></li>
                  <li><a class="dropdown-item" href="#">En Proceso</a></li>
                  <li><a class="dropdown-item" href="#">Enviado</a></li>
                  <li><a class="dropdown-item" href="#">Entregado</a></li>
                </ul>
              </div>
            </td>
            <td>2024-04-10</td>
          </tr>
          <tr>
            <td>54321</td>
            <td>Maria Garcia</td>
            <td>Paila de greda pal huevito</td>
            <td>2</td>
            <td>$80.000</td>
            <td>
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Pendiente
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Pendiente</a></li>
                  <li><a class="dropdown-item" href="#">En Proceso</a></li>
                  <li><a class="dropdown-item" href="#">Enviado</a></li>
                  <li><a class="dropdown-item" href="#">Entregado</a></li>
                </ul>
              </div>
            </td>
            <td>2024-04-09</td>
          </tr>
          <tr>
            <td>67890</td>
            <td>Luis Rodriguez</td>
            <td>Chanchito Autista</td>
            <td>1</td>
            <td>$100.000</td>
            <td>
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Pendiente
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Pendiente</a></li>
                  <li><a class="dropdown-item" href="#">En Proceso</a></li>
                  <li><a class="dropdown-item" href="#">Enviado</a></li>
                  <li><a class="dropdown-item" href="#">Entregado</a></li>
                </ul>
              </div>
            </td>
            <td>2024-04-08</td>
          </tr>
        </tbody>
      </table>
    </div>
{% endblock content %}
